<!DOCTYPE html>
<html lang="es">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MESSI VS CRISTIANO RONALDO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bdb640;
            color: #6d735d;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #626c59;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            text-align: center;
            margin: 20px 0;
        }

        .images {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .images img {
            width: 24%;
            border-radius: 8px;
        }

        .subtitles {
            margin-bottom: 20px;
        }

        .subtitles h3 {
            color: #555;
            margin: 10px 0;
        }

        .video {
            text-align: center;
            margin: 20px 0;
        }

        .video iframe {
            width: 80%;
            height: 400px;
            border-radius: 8px;
            border: none;
        }

        .text {
            margin: 20px 0;
        }

        .links {
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
        }

        .links a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #63908a;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .links a:hover {
            background-color: #74888a;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #5a7670;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>MESSI VS CRISTIANO RONALDO</h1>
       
    </header>

    <div class="container">
        <div class="images">
            <img src="messi.jpeg" alt="CR7">
            <img src="cr7.jpeg" alt="MESSI">
            
        </div>

        <div class="subtitles">
            <h3>El debate entre messi vs Cristiano </h3>
            <h3>quien es el verdadero goat </h3>
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/U0UbX3a2CqE?si=EFi84pORU_jsHZFP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="text">
            <p>
                El debate entre Lionel Messi y Cristiano Ronaldo es uno de los más apasionantes en la historia del fútbol. Ambos son considerados como dos de los mejores jugadores de todos los tiempos, y aunque cada uno tiene su propio estilo y características, comparar a estos titanes del fútbol es inevitable.</p>
        </div>

        <div class="links">
            <a href="caratula.html">CARATULA</a>
            <a href="pag1.html">MESSI</a>
            <a href="pag2.html">CR7</a>
            <a href="pag3.html">CARRERA</a>
            <a href="pag4.html">TITULOS</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 PAGIANA DE MESSI VS CR7</p>
    </footer>
</body>
</html>



