<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARRERA</title>
    <style>
        body {
            background-color: #689e2e;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1, h2 {
            text-align: center;
            color: #dedcdc;
        }
        .content {
            background-color: #0f0f0f71;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(195, 188, 188);
        }
        .images {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .images img {
            width: 200px;
            height: 150px;
            margin: 10px;
            transition: transform 0.3s;
        }
        .images img:hover {
            transform: scale(1.1);
            border: 2px solid #00e1ff;
        }
        .images .caption {
            text-align: center;
            margin-top: 5px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(228, 228, 228);
            background-color: rgba(76, 75, 75, 0.816);
        }
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        .modal-content, #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        @keyframes zoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f4f2f2;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        .close:hover,
        .close:focus {
            color: #232121;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CARRERA</h1>
        <h2>Todo lo que necesitas saber</h2>
        <div class="content">
            <p>Lionel Messi
                Nacimiento: 24 de junio de 1987 en Rosario, Argentina.
                Clubes:
                FC Barcelona (2004-2021): Ganó 35 títulos, incluidos 10 de La Liga y 4 Champions League. Se convirtió en el máximo goleador histórico del club y de La Liga.
                Paris Saint-Germain (2021-2023): Ganó 3 títulos, incluyendo 2 de la Ligue 1.
                Inter Miami (2023-presente): Ganó la Leagues Cup 2023.
                Selección Argentina: Ganó la Copa del Mundo 2022, la Copa América 2021 y una medalla de oro olímpica en 2008. Es el máximo goleador histórico de Argentina.
                Balones de Oro: 8 veces (récord).
                Cristiano Ronaldo
                Nacimiento: 5 de febrero de 1985 en Funchal, Madeira, Portugal.
                Clubes:
                Sporting CP (2002-2003): Inició su carrera profesional.
                Manchester United (2003-2009, 2021-2022): Ganó 10 títulos, incluidos 3 de la Premier League y 1 Champions League.
                Real Madrid (2009-2018): Ganó 16 títulos, incluidos 4 Champions League y 2 de La Liga. Se convirtió en el máximo goleador histórico del club.
                Juventus (2018-2021): Ganó 5 títulos, incluidos 2 de la Serie A.
                Al Nassr (2023-presente): Continua su carrera en Arabia Saudita.
                Selección de Portugal: Ganó la Eurocopa 2016 y la Liga de Naciones 2019. Es el máximo goleador histórico de Portugal.
                Balones de Oro: 5 veces.</p>
        </div>
        <div class="images">
            <div>
                <img src="carre.jpeg" alt="Imagen 1" onclick="openModal(this)">
                <div class="caption">carrera de cr7</div>
            </div>
            <div>
                <img src="carrera.jpeg" alt="Imagen 2" onclick="openModal(this)">
                <div class="caption">carrera de messi</div>
            </div>
          
        </div>
    </div>

    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">×</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <script>
        function openModal(element) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            modal.style.display = "block";
            modalImg.src = element.src;
            captionText.innerHTML = element.nextElementSibling.innerHTML;
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
</body>
</html>



